ManifestFileVersion: 0
CRC: 130516297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc18d5d05c2c33c1b591898321a14492
  TypeTreeHash:
    serializedVersion: 2
    Hash: fded203b8147a19cb5f2b44c89637e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Package/ui/uiprefab/ui_panel_loading.prefab
Dependencies:
- D:/Xieliujian/UnityDemo_ResourceLoad_V1/Assets/StreamingAssets/unityframework/ui/icon/common0.unity3d
- D:/Xieliujian/UnityDemo_ResourceLoad_V1/Assets/StreamingAssets/unityframework/ui/icon/login0.unity3d
