ManifestFileVersion: 0
CRC: 3310853106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b00091859d245981b5c1bafc50ed656f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e05824ec9468f517e9d408a2c978790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4769b5cf7953f94479beece3fa9a3cc6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Package/ui/uiprefab/ui_panel_systemtip.prefab
Dependencies:
- D:/Xieliujian/UnityDemo_ResourceLoad_V1/Assets/StreamingAssets/unityframework/font/font_1.unity3d
