ManifestFileVersion: 0
CRC: 944056623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a4e86cfbf46084d6c16866fdd9e434b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Package/font/DroidSansFallback.ttf
Dependencies: []
